export CONDA_SRC=
export NXF_APPTAINER_CACHEDIR=
export SLURM_ACCT=
export PARTITION=
export PARTITION_HIGH=
export CLUSTERS=
export APPTAINER_IMGS=
export WORKDIR=
export GENOME=
export CHOCOPHLAN_DB=
export UNIREF_DB=
export METAPHLAN_DB=
export CHECKM2_DB=
export GTDB_DB=
export KAIJU_DB=
export KRAKEN2_DB=
export PHYLO_DB=
